# Updated tmux configuration for latest macOS and tmux version
# May 18, 2025

set -g mouse on

set-option -g xterm-keys on

# History
set-option -g history-limit 10000

unbind %

# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-a
unbind-key C-b

# Make tmux send the PREFIX to an application running
# within tmux simply by pressing PREFIX key twice
bind C-a send-prefix

# New Window
bind n neww
# Choose Window
bind m choose-window

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Vim-style pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Vi copy mode improvements
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy" # Modern macOS doesn't require reattach-to-user-namespace
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# ----------------------------------------------------------------------
# | Status bar                                                         |
# ----------------------------------------------------------------------

# Notified when something happens in one of the other windows
setw -g monitor-activity on
set -g visual-activity on

# Periodically refresh the status bar
set -g status-interval 60

set -g status on

# Note: UTF-8 is now automatically detected and no longer needs to be explicitly set
# The following options are now deprecated:
# set -g utf8 on
# set -g status-utf8 on

# Pane border format
set -g pane-border-format "#P: #{pane_current_command}"

# ----------------------------------------------------------------------
# | Visual Styling                                                     |
# ----------------------------------------------------------------------

# Display things in 256 colors
set -g default-terminal "tmux-256color" # Modern alternative to "screen-256color"

# Use your preferred shell - update these to point to your current shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"

# ----------------------------------------------------------------------
# | Other Stuff                                                        |
# ----------------------------------------------------------------------

# Remove delay when sending commands (default is 500 milliseconds)
# Modern tmux recommends a slightly lower value than 20 - using 10 here
set -sg escape-time 10

# Plugin management with TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank' # Added tmux-yank for better clipboard integration

# Tmux resurrect configuration
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'

# Update plugin paths to match your dotfiles structure
# Use the modules/tmux path instead of ~/.tmux
run-shell '~/dotfiles/modules/tmux/tpm/tpm'
run-shell '~/dotfiles/modules/tmux/tmux-sensible/sensible.tmux'
run-shell '~/dotfiles/modules/tmux/tmux-resurrect/resurrect.tmux'
run-shell '~/dotfiles/modules/tmux/tmux-sidebar/sidebar.tmux'
run-shell '~/dotfiles/modules/tmux/tmux-yank/yank.tmux'



# YAZI image paththrough
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM