

set -g mouse on


set-option -g xterm-keys on

# History
set-option -g history-limit 10000


unbind %

# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-a
unbind-key C-b

# Make tmux send the PREFIX to an application running
# within tmux simply by pressing PREFIX key twice
bind C-a send-prefix

if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l bash\""


# New Window
bind n neww
# Choose Window
bind m choose-window


bind | split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R


bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'




# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'


# ----------------------------------------------------------------------
# | Status bar                                                         |
# ----------------------------------------------------------------------

# Notified when something happens in one of the other windows
setw -g monitor-activity on
set -g visual-activity on

# Periodically refresh the status bar
set -g status-interval 60

set -g status on

# utf8 is on
#set -g utf8 on -> used to be, changed, no longer needed
#set -g status-utf8 on -> used to be, changed, no longer needed


set -g pane-border-format "#P: #{pane_current_command}"


# ----------------------------------------------------------------------
# | Visual Styling                                                     |
# ----------------------------------------------------------------------

# Display things in 256 colors
set -g default-terminal "tmux" # used to be, changed since 2.1 -> set -g default-terminal "screen-256color"
set -g default-shell /bin/bash
set -g default-command /bin/bash




if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"



# ----------------------------------------------------------------------
# | Other Stuff                                                        |
# ----------------------------------------------------------------------

# Remove delay when sending commands
# (default is 500 milliseconds)
set -sg escape-time 20

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sidebar \
'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'


run-shell '~/.tmux/tpm/tpm'
run-shell '~/.tmux/tmux-sensible/sensible.tmux'
run-shell '~/.tmux/tmux-resurrect/resurrect.tmux'
run-shell '~/.tmux/tmux-sidebar/sidebar.tmux'
run-shell '~/.tmux/tmux-yank/yank.tmux'
